# openapi-generator

./: README.md  pom.xml
CI/: settings.xml
docs/: customization.md  migration-from-swagger-codegen.md  plugins.md
modules/openapi-generator/: pom.xml
modules/openapi-generator-cli/: pom.xml
modules/openapi-generator-core/: pom.xml
modules/openapi-generator-gradle-plugin/: build.gradle  pom.xml
modules/openapi-generator-maven-plugin/: README.md  pom.xml
modules/openapi-generator-maven-plugin/examples/: camel.xml  java-client.xml  kotlin.xml  non-java-invalid-spec.xml  non-java.xml  spring.xml
modules/openapi-generator-maven-plugin/examples/multi-module/: pom.xml
modules/openapi-generator-online/: pom.xml
samples/client/petstore/R/: pom.xml
samples/client/petstore/c/: pom.xml
samples/client/petstore/cpp-qt/: pom.xml
samples/client/petstore/crystal/: pom.xml
samples/client/petstore/erlang-client/: pom.xml
samples/client/petstore/erlang-proper/: pom.xml
samples/client/petstore/go/: pom.xml
samples/client/petstore/groovy/: pom.xml
samples/client/petstore/haskell-http-client/: pom.xml
samples/client/petstore/java-micronaut-client/: pom.xml
samples/client/petstore/javascript-es6/: pom.xml
samples/client/petstore/javascript-flowtyped/: pom.xml
samples/client/petstore/javascript-promise-es6/: pom.xml
samples/client/petstore/jaxrs-cxf-client/: pom.xml
samples/client/petstore/jaxrs-cxf-client-jackson/: pom.xml
samples/client/petstore/kotlin/: pom.xml
samples/client/petstore/kotlin-gson/: pom.xml
samples/client/petstore/kotlin-jackson/: pom.xml
samples/client/petstore/kotlin-json-request-string/: pom.xml
samples/client/petstore/kotlin-jvm-okhttp4-coroutines/: pom.xml
samples/client/petstore/kotlin-moshi-codegen/: pom.xml
samples/client/petstore/kotlin-multiplatform/: pom.xml
samples/client/petstore/kotlin-nonpublic/: pom.xml
samples/client/petstore/kotlin-nullable/: pom.xml
samples/client/petstore/kotlin-okhttp3/: pom.xml
samples/client/petstore/kotlin-retrofit2/: pom.xml
samples/client/petstore/kotlin-retrofit2-kotlinx_serialization/: pom.xml
samples/client/petstore/kotlin-retrofit2-rx3/: pom.xml
samples/client/petstore/kotlin-string/: pom.xml
samples/client/petstore/kotlin-threetenbp/: pom.xml
samples/client/petstore/kotlin-uppercase-enum/: pom.xml
samples/client/petstore/perl/: pom.xml
samples/client/petstore/python/: pom.xml
samples/client/petstore/python-asyncio/: pom.xml
samples/client/petstore/python-legacy/: pom.xml
samples/client/petstore/python-tornado/: pom.xml
samples/client/petstore/python_disallowAdditionalPropertiesIfNotPresent/: pom.xml
samples/client/petstore/ruby/: pom.xml
samples/client/petstore/ruby-faraday/: pom.xml
samples/client/petstore/rust/: pom.xml
samples/client/petstore/scala-akka/: README.md  pom.xml
samples/client/petstore/scala-httpclient/: pom.xml
samples/client/petstore/scala-httpclient-deprecated/: pom.xml
samples/client/petstore/scala-sttp/: README.md  pom.xml
samples/client/petstore/scalaz/: pom.xml
samples/client/petstore/spring-cloud-async/: README.md
samples/client/petstore/spring-cloud-date-time/: pom.xml
samples/client/petstore/spring-cloud-feign-without-url/: pom.xml
samples/client/petstore/spring-cloud-spring-pageable/: README.md  pom.xml
samples/client/petstore/spring-stubs/: pom.xml
samples/client/petstore/typescript-angular-v12-provided-in-root/: pom.xml
samples/client/petstore/typescript-angular-v13-provided-in-root/: pom.xml
samples/meta-codegen/: pom.xml
samples/meta-codegen/lib/: pom.xml
samples/openapi3/client/elm/: pom.xml
samples/server/petstore/cpp-pistache/: pom.xml
samples/server/petstore/erlang-server/: pom.xml
samples/server/petstore/go-api-server/: pom.xml
samples/server/petstore/go-echo-server/: pom.xml
samples/server/petstore/go-gin-api-server/: pom.xml
samples/server/petstore/haskell-servant/: pom.xml
samples/server/petstore/haskell-yesod/: pom.xml
samples/server/petstore/java-camel/: pom.xml
samples/server/petstore/java-inflector/: pom.xml
samples/server/petstore/java-micronaut-server/: pom.xml
samples/server/petstore/java-msf4j/: pom.xml
samples/server/petstore/java-play-framework/: pom.xml
samples/server/petstore/java-play-framework-api-package-override/: pom.xml
samples/server/petstore/java-play-framework-async/: pom.xml
samples/server/petstore/java-play-framework-controller-only/: pom.xml
samples/server/petstore/java-play-framework-fake-endpoints/: pom.xml
samples/server/petstore/java-play-framework-fake-endpoints-with-security/: pom.xml
samples/server/petstore/java-play-framework-no-bean-validation/: pom.xml
samples/server/petstore/java-play-framework-no-exception-handling/: pom.xml
samples/server/petstore/java-play-framework-no-interface/: pom.xml
samples/server/petstore/java-play-framework-no-nullable/: pom.xml
samples/server/petstore/java-play-framework-no-swagger-ui/: pom.xml
samples/server/petstore/java-play-framework-no-wrap-calls/: pom.xml
samples/server/petstore/java-undertow/: dependency-reduced-pom.xml  pom.xml
samples/server/petstore/java-vertx-web/: pom.xml
samples/server/petstore/jaxrs-cxf-annotated-base-path/: pom.xml
samples/server/petstore/jaxrs-cxf-cdi-default-value/: pom.xml
(+251 files in other folders)
